# StudentGrievanceApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/student/inti/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/student/inti/assignment/: AnalysisFragment.java  ChangePasswordFragment.java  DashboardFragment.java  ForgotPasswordActivity.java  GrievanceFragment.java  HomeActivity.java  MainActivity.java  SettingsFragment.java  SplashActivity.java  UserManagementFragment.java
app/src/main/res/drawable/: border_button.xml  red_dot.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_splash.xml  add_user_dialog.xml  fragment_analysis.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_grievance.xml  fragment_settings.xml  fragment_user_management.xml  list_item_dashboard.xml  list_item_grievance.xml  list_item_settings.xml  list_item_user.xml  update_category_dialog.xml  update_status_dialog.xml  update_urgency_dialog.xml  update_user_dialog.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
