<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Urgency Level"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerUrgency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/urgency_array" />

</LinearLayout>
